<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mole_main_background">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MoleMain">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="708dp"
            android:layout_height="622dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="612dp"
            android:layout_marginEnd="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mole_perfect" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginTop="1292dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="50dp"
            android:onClick="onClickedPracticeMode"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mole_train_mode_btn" />

        <ImageView
            android:id="@+id/button2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:layout_marginEnd="264dp"
            android:layout_marginBottom="150dp"
            android:onClick="onClickedRandomMode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/mole_randm_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>